{
  "name": "dpd-event",
  "version": "0.0.5",
  "description": "Deployd module to create custom events at a specified URL.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/simpletechs/dpd-event.git"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "when": "^2.8.0"
  }
}
